
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 34.149.60.137;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html$is_args$args =404;
    }


location ~/api/ {
            # Deny bot User-Agents
        proxy_pass http://10.0.2.39:8000;
        proxy_http_version 1.1;
}

location ~/signup {
            
	proxy_pass http://10.0.2.39:8000;
        proxy_http_version 1.1;
 
}

location ~/signin {

	proxy_pass http://10.0.2.39:8000;
	proxy_http_version 1.1;
}

location ~/plans/ {
	proxy_pass http://10.0.2.39:8000;
	proxy_http_version 1.1;
}

location ~/trips/ {
	proxy_pass http://10.0.2.39:8000;
	proxy_http_version 1.1;
}

}
